{
  "name": "webshop-backend",
  "version": "1.0.0",
  "description": "Backend for the Webshop application",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpileOnly src/app.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{js,ts}' --fix",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "typeorm": "^0.2.41",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5",
    "uuid": "^8.3.2",
    "typeorm-aurora-data-api-driver": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "typescript": "^4.4.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "supertest": "^6.2.1"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "license": "MIT"
}
